{
  "name": "visual_finance_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.1.0",
    "@amcharts/amcharts4": "^4.0.10",
    "@amcharts/amcharts4-geodata": "^4.0.24",
    "country-data": "0.0.31",
    "country-iso-3-to-2": "^1.0.1",
    "country-list": "^2.1.0",
    "d3": "^5.7.0",
    "d3-geo": "^1.11.3",
    "formsy-react": "^1.1.5",
    "formsy-semantic-ui-react": "^0.3.3",
    "highcharts": "^7.0.1",
    "highcharts-react-official": "^2.0.0",
    "i18n-iso-countries": "^3.7.3",
    "json-stringify-safe": "^5.0.1",
    "next": "^7.0.2",
    "next-redux-wrapper": "^2.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-c3js": "^0.1.20",
    "react-dom": "^16.6.3",
    "react-jvectormap": "0.0.4",
    "react-rails": "^0.2.5",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-simple-maps": "^0.12.1",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "redux-tooltip": "^0.7.2",
    "semantic-ui-react": "^0.84.0",
    "topojson-client": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0"
  }
}